#metadata (will be added to mcmod.info)
    modid = extreme_wastelands
    mod_name = Extreme Wastelands
    maven_group = com.github.upcraftlp
    maven_artifact = extreme-wastelands
    mod_description = wasteland mod
    url = https://minecraft.curseforge.com/projects/
    update_json = https://raw.githubusercontent.com/UpcraftLP/Extreme-Wastelands/master/versions.json
    
#misc
    reference_class = com/github/upcraftlp/wastelands/ExtremeWastelands.java
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 0.1.0
    forge_version = 14.23.4.2718
    forge_mappings = snapshot_20180810
    jvm_version = 1.8

#curseforge
    #curse_id = 
    changelog_url = https://github.com/UpcraftLP/Extreme-Wastelands/blob/master/changelog.md
    release_type = alpha

#dependencies
    #glasspane
    #gp_version = 1.0.0

    #ladylib
    ladylib_version = 2.1

    #gaspunk-inhaler
    gp_version = 1.4.7
    gp_inhaler_version = 1.0.1


    #jei
    jei_version = 4.11.0.206

    #hwyla
    hwyla_version = 1.8.26-B41_1.12.2
